Hist_fixCO2	Observed	Hist	Traditional	1	31048	42004
Fut1	CNRM-CM5	RCP8.5	Traditional	2	49310	60266
Fut2	 GFDL-CM3	RCP8.5	Traditional	3	49310	60266
Fut3	GFDL-ESM2G	RCP8.5	Traditional	4	49310	60266
Fut4	GFDL-ESM2M	RCP8.5	Traditional	5	49310	60266
Fut5	 IPSL-CM5A-LR	RCP8.5	Traditional	6	49310	60266
Fut6	IPSL-CM5A-MR	RCP8.5	Traditional	7	49310	60266
Fut9	 MRI-CGCM3	RCP8.5	Traditional	8	49310	60266
Fut301	CNRM-CM5	RCP8.5	Adapted	9	49310	60266
Fut302	 GFDL-CM3	RCP8.5	Adapted	10	49310	60266
Fut303	GFDL-ESM2G	RCP8.5	Adapted	11	49310	60266
Fut304	GFDL-ESM2M	RCP8.5	Adapted	12	49310	60266
Fut305	 IPSL-CM5A-LR	RCP8.5	Adapted	13	49310	60266
Fut306	IPSL-CM5A-MR	RCP8.5	Adapted	14	49310	60266
Fut309	 MRI-CGCM3	RCP8.5	Adapted	15	49310	60266
