Hist_varCO2	Observed	Hist	1	31048	42004
Fut1	CNRM-CM5	RCP8.5	2	49310	60266
Fut2	 GFDL-CM3	RCP8.5	3	49310	60266
Fut3	GFDL-ESM2G	RCP8.5	4	49310	60266
Fut4	GFDL-ESM2M	RCP8.5	5	49310	60266
Fut5	 IPSL-CM5A-LR	RCP8.5	6	49310	60266
Fut6	IPSL-CM5A-MR	RCP8.5	7	49310	60266
Fut7	MIROC-ESM	RCP8.5	8	49310	60266
Fut8	MIROC-ESM-CHEM	RCP8.5	9	49310	60266
Fut9	 MRI-CGCM3	RCP8.5	10	49310	60266
Fut10	BNU-ESM	RCP4.5	11	49310	60266
Fut11	CNRM-CM5	RCP4.5	12	49310	60266
Fut12	GFDL-ESM2G	RCP4.5	13	49310	60266
Fut13	GFDL-ESM2M	RCP4.5	14	49310	60266
Fut14	 MIROC-ESM-CHEM 	RCP4.5	15	49310	60266
Fut15	MRI-CGCM3	RCP4.5	16	49310	60266
